Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="StartServer" Width="200" Height="30" Margin="0,5" Content="Start server"></Button>
            <Button x:Name="StopServer" Width="200" Height="30" Content="Stop server" IsEnabled="False"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button Click="GenerateCodes_OnClick" x:Name="GenerateCodes" Width="200" Height="30" Margin="0,5" Content="Generate codes"></Button>
            <Button x:Name="UseCode" Width="200" Height="30" Margin="0,5" Content="Use code"></Button>
        </StackPanel>

        <RichTextBox x:Name="Debug" Grid.Row="1" Grid.Column="3"></RichTextBox>
    </Grid>
</Window>
